###################
#   DPI PER APP   #
###################

## CONFIGURATION
%rom_dpi_min=160
%rom_dpi_max=320
%rom_default_dpi=320
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
com.android.systemui.dpi=0
com.android.systemui.layout=0

## SYSTEM PREFERENCES
com.android.vending.dpi=0
com.android.vending.layout=0
com.android.phone.dpi=0
com.android.phone.layout=0
com.android.mms.dpi=0
com.android.mms.layout=0
com.android.chrome.dpi=0
com.android.chrome.layout=0
com.android.contacts.dpi=0
com.android.contacts.layout=0
com.android.settings.dpi=0
com.android.settings.layout=0
com.aokp.romcontrol.dpi=0
com.aokp.romcontrol.layout=0
