###################
#   DPI PER APP   #
###################

## CONFIGURATION
%rom_dpi_min=160
%rom_dpi_max=320
%rom_default_dpi=320
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1

## WORKSPACE PREFERENCES
android.dpi=320
android.layout=360
com.android.systemui.layout=360

## SYSTEM PREFERENCES
com.android.settings.dpi=320
com.android.vending.dpi=320
